REV_FLAG=PCTF{y_1s_th3_enG1n3_pl4Yin6_gAm3s}
PWN_FLAG=PCTF{did_you_use_the_flag_function?}
CRYPTO_FLAG=PCTF{TEST_POSITIVE!_FR_GRAVEL?}
SATELLITE_FLAG=PCTF{where_no_shipmate_has_gone_before!_74586b74687c845a159c}
CONSPIRACY_FLAG=PCTF{dont_go_lyin_2_me__i_saw_a_body_lyin_there_5d4867fab62c883b5c74}
EXPLORE_FLAG=PCTF{can_you_make_it_2_for_2?_956b6edc1825d577e98e}